# Sample-Drools

./: Camel_Producer  DroolsTest  DynamicMail.xml  Notes  activemq.xml  drl  genericComponents.xml  pom.xml  web.xml
